services:
  - type: web
    name: medcontrol
    env: docker
    plan: free
    dockerfilePath: Dockerfile # chemin vers Dockerfile
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: medcontrol_project.settings
      - key: PORT
        value: "10000"
